source_surf = .false. 
xs = -0.00001 
zs = -0.00134 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jiazeh/csp2d_base/DATA/sources/5pks_rand_ad_diff_freq_20srcs/0000 
burst_band_width = 200.415 
f0 = 300000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = -0.00068 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jiazeh/csp2d_base/DATA/sources/5pks_rand_ad_diff_freq_20srcs/0001 
burst_band_width = 200.415 
f0 = 300000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = -0.00001 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jiazeh/csp2d_base/DATA/sources/5pks_rand_ad_diff_freq_20srcs/0002 
burst_band_width = 200.415 
f0 = 300000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = 0.00066 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jiazeh/csp2d_base/DATA/sources/5pks_rand_ad_diff_freq_20srcs/0003 
burst_band_width = 200.415 
f0 = 300000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = 0.00132 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jiazeh/csp2d_base/DATA/sources/5pks_rand_ad_diff_freq_20srcs/0004 
burst_band_width = 200.415 
f0 = 300000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = 0.00199 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jiazeh/csp2d_base/DATA/sources/5pks_rand_ad_diff_freq_20srcs/0005 
burst_band_width = 200.415 
f0 = 300000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = 0.00266 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jiazeh/csp2d_base/DATA/sources/5pks_rand_ad_diff_freq_20srcs/0006 
burst_band_width = 200.415 
f0 = 300000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
