source_surf = .false. 
xs = -0.00001 
zs = 0.00699 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jhe26/csp2d_base/DATA/sources/5pks_conamp_nod_3srcs_100k/0000 
burst_band_width = 200.415 
f0 = 100000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = 0.00199 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jhe26/csp2d_base/DATA/sources/5pks_conamp_nod_3srcs_100k/0001 
burst_band_width = 200.415 
f0 = 100000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
source_surf = .false. 
xs = -0.00001 
zs = -0.00301 
source_type = 1 
time_function_type = 8 
name_of_source_file          =  /home/jhe26/csp2d_base/DATA/sources/5pks_conamp_nod_3srcs_100k/0002 
burst_band_width = 200.415 
f0 = 100000.000 
tshift = 0 
anglesource = 0.00 
Mxx = 1.000000 
Mzz = 1.000000 
Mxz = 0.000000 
factor = 1000.000 
